┌----------------┐			getUpdates()		┌----------------┐
|  Master Server |<-----------------------------|   CDN Server   |
|                |								|                |
└----------------┘								└----------------┘
	A												A	A	A	A
	|						getMusicData()			|	|	|	|
	|			┌-----------------------------------┘	|	|	|
	| getCDN()	|										|	|	|
	|			|		┌-------------------------------┘	|	|
	|			|		|		getMusicMetadata()			|	|
┌----------------┐		|									|	|
|     Client	 |------┘									|	|
|                |------------------------------------------┘	|
└----------------┘				getPlaylists()					|
			A													|
			└---------------------------------------------------┘
								set/getPlaylist()
